[gd_scene load_steps=3 format=3 uid="uid://b2mu6sct6ksdi"]

[ext_resource type="Script" path="res://scenes/leaderboard/leaderboard.gd" id="1_iqhft"]
[ext_resource type="Theme" uid="uid://sqon6gfgdafv" path="res://assets/UI/Game_Theme.tres" id="2_p3fe6"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1_iqhft")

[node name="LastscoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -42.0
offset_right = -227.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_p3fe6")
text = "000000"

[node name="Item_Leaderboard" type="ItemList" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -476.0
offset_right = -69.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_p3fe6")
item_count = 5
item_0/text = "123456"
item_1/text = "123456"
item_2/text = "123456"
item_3/text = "123456"
item_4/text = "123456"

[node name="Leaderboard_Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.0
offset_top = 196.0
offset_right = -47.0
offset_bottom = 239.0
grow_horizontal = 0
theme = ExtResource("2_p3fe6")
text = "Leaderboard"
