[gd_scene load_steps=5 format=3 uid="uid://b031544o71ygh"]

[ext_resource type="Script" path="res://gameover_menu.gd" id="1_w1l0j"]
[ext_resource type="Theme" uid="uid://sqon6gfgdafv" path="res://assets/Game_Theme.tres" id="2_rg4o4"]

[sub_resource type="InputEventAction" id="InputEventAction_84r3c"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_h1moc"]
events = [SubResource("InputEventAction_84r3c")]

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_w1l0j")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.5
offset_top = 40.0
offset_right = 201.5
offset_bottom = 130.0
grow_horizontal = 2
theme = ExtResource("2_rg4o4")
theme_override_font_sizes/font_size = 91
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 193.0
offset_right = 423.0
offset_bottom = -193.0
grow_vertical = 2
theme = ExtResource("2_rg4o4")
theme_override_constants/separation = 55
alignment = 1

[node name="RestartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_h1moc")
text = "Restart Game "

[node name="QuitMainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[connection signal="pressed" from="VBoxContainer/RestartGameButton" to="." method="_on_restart_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitMainMenuButton" to="." method="_on_quit_main_menu_button_pressed"]
