[gd_scene load_steps=4 format=3 uid="uid://bstmfa0a8dw3c"]

[ext_resource type="Texture2D" uid="uid://dqc3csqda2moo" path="res://assets/sprites/pipe.png" id="1_68scp"]
[ext_resource type="Script" path="res://pipe.gd" id="1_lgmy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdh0c"]
size = Vector2(78, 560)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_lgmy0")

[node name="LowerPipe" type="Sprite2D" parent="."]
texture = ExtResource("1_68scp")
offset = Vector2(0, 380)

[node name="UpperPipe" type="Sprite2D" parent="."]
texture = ExtResource("1_68scp")
offset = Vector2(0, -380)
flip_v = true

[node name="LowerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 384)
shape = SubResource("RectangleShape2D_gdh0c")

[node name="UpperCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -380)
shape = SubResource("RectangleShape2D_gdh0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
