[gd_scene load_steps=11 format=3 uid="uid://blhwmws4frekg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_xoif1"]
[ext_resource type="Texture2D" uid="uid://cl7vvqwyuwfyx" path="res://assets/sprites/bg.png" id="2_a8n7g"]
[ext_resource type="PackedScene" uid="uid://cptpyim8agqii" path="res://scenes/obstacles/obstacles.tscn" id="2_euqju"]
[ext_resource type="PackedScene" uid="uid://bc2wwjn8ua1ms" path="res://scenes/ground.tscn" id="4_hx2ua"]
[ext_resource type="PackedScene" uid="uid://bn74pdlugarw1" path="res://scenes/player/player.tscn" id="5_kpata"]
[ext_resource type="Texture2D" uid="uid://rbmx2n8law3h" path="res://assets/background4a.png" id="6_xsdd1"]
[ext_resource type="PackedScene" uid="uid://b031544o71ygh" path="res://gameover_menu.tscn" id="6_xx4in"]
[ext_resource type="Texture2D" uid="uid://cd54cktrsjn86" path="res://assets/background1.png" id="7_kl31n"]
[ext_resource type="Texture2D" uid="uid://dk2ny4g4oh4e6" path="res://assets/background2.png" id="8_84p0c"]
[ext_resource type="Texture2D" uid="uid://kblaftigp54m" path="res://assets/background3.png" id="9_e2bac"]

[node name="Main" type="Node"]
script = ExtResource("1_xoif1")
obstacle_scene = Array[PackedScene]([ExtResource("2_euqju")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("7_kl31n")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("8_84p0c")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("9_e2bac")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(5, 5)
motion_mirroring = Vector2(864, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("6_xsdd1")
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 661.0
offset_bottom = 661.0
texture = ExtResource("2_a8n7g")

[node name="BackGround_Music" type="AudioStreamPlayer" parent="."]

[node name="Ground" parent="." instance=ExtResource("4_hx2ua")]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, 189)

[node name="ObstaclesTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Obstacles" parent="." instance=ExtResource("2_euqju")]
unique_name_in_owner = true
position = Vector2(636, 410)

[node name="Player" parent="." instance=ExtResource("5_kpata")]
unique_name_in_owner = true
position = Vector2(180, 358)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverMenu" parent="." instance=ExtResource("6_xx4in")]
visible = false

[connection signal="hitground" from="Ground" to="." method="game_over"]
[connection signal="timeout" from="ObstaclesTimer" to="." method="_on_obstacles_timer_timeout"]
[connection signal="hit" from="Obstacles" to="." method="game_over"]
