[gd_scene load_steps=8 format=3 uid="uid://cwbwk6bc3uy64"]

[ext_resource type="Script" path="res://scenes/chicken.gd" id="1_25cdx"]
[ext_resource type="Texture2D" uid="uid://fekl74oddwos" path="res://assets/sprites/chicken/chicken1.png" id="1_djujq"]
[ext_resource type="Texture2D" uid="uid://dar1313y12t5c" path="res://assets/sprites/chicken/chicken2.png" id="2_h4qa0"]
[ext_resource type="Texture2D" uid="uid://lt44hi3277dw" path="res://assets/sprites/chicken/chicken3.png" id="3_uqh67"]
[ext_resource type="Texture2D" uid="uid://b5oyhpmb5vvin" path="res://assets/sprites/chicken/chicken4.png" id="4_s5ce1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xf81l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_djujq")
}, {
"duration": 1.0,
"texture": ExtResource("2_h4qa0")
}, {
"duration": 1.0,
"texture": ExtResource("3_uqh67")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5ce1")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ttkx"]
radius = 13.0
height = 28.0

[node name="Chicken" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_25cdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xf81l")
animation = &"flying"
frame_progress = 0.865108
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ttkx")
