[gd_scene load_steps=3 format=3 uid="uid://b2mu6sct6ksdi"]

[ext_resource type="Script" path="res://scenes/leaderboard.gd" id="1_8iojf"]
[ext_resource type="Theme" uid="uid://sqon6gfgdafv" path="res://assets/UI/Game_Theme.tres" id="2_wtwcl"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1_8iojf")

[node name="HighscoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -357.0
offset_right = -78.0
offset_bottom = -278.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_wtwcl")
text = "000000"

[node name="Item_Leaderboard" type="ItemList" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 23.0
offset_right = -92.0
offset_bottom = 333.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -260.0
offset_right = -35.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Enter Your Name "

[node name="Input_PlayerName" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "YOUR NAME "
scroll_fit_content_height = true

[node name="SaveNameScore_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save Your Name and Score "

[connection signal="pressed" from="VBoxContainer/SaveNameScore_Button" to="." method="_on_save_name_score_button_pressed"]
