[gd_scene load_steps=8 format=3 uid="uid://bn74pdlugarw1"]

[ext_resource type="Texture2D" uid="uid://fekl74oddwos" path="res://assets/sprites/chicken/chicken1.png" id="1_juf0y"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_o761f"]
[ext_resource type="Texture2D" uid="uid://dar1313y12t5c" path="res://assets/sprites/chicken/chicken2.png" id="2_ksqua"]
[ext_resource type="Texture2D" uid="uid://lt44hi3277dw" path="res://assets/sprites/chicken/chicken3.png" id="3_48hbs"]
[ext_resource type="Texture2D" uid="uid://b5oyhpmb5vvin" path="res://assets/sprites/chicken/chicken4.png" id="4_xbwxv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4hl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_juf0y")
}, {
"duration": 1.0,
"texture": ExtResource("2_ksqua")
}, {
"duration": 1.0,
"texture": ExtResource("3_48hbs")
}, {
"duration": 1.0,
"texture": ExtResource("4_xbwxv")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28g7p"]
radius = 15.0
height = 32.0

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_o761f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n4hl6")
animation = &"flying"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_28g7p")
