[gd_scene load_steps=4 format=3 uid="uid://bc2wwjn8ua1ms"]

[ext_resource type="Script" path="res://scenes/ground/ground.gd" id="1_adlcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokay"]
size = Vector2(1729, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv3kv"]
size = Vector2(868, 88)

[node name="Ground" type="Area2D"]
position = Vector2(0, 187)
script = ExtResource("1_adlcu")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(864, 620)
shape = SubResource("RectangleShape2D_nokay")

[node name="SkyCollision" type="CollisionShape2D" parent="."]
position = Vector2(424, -232)
shape = SubResource("RectangleShape2D_tv3kv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
