[gd_scene load_steps=10 format=3 uid="uid://cptpyim8agqii"]

[ext_resource type="Script" path="res://scenes/obstacles/obstacles.gd" id="1_t6ovv"]
[ext_resource type="Texture2D" uid="uid://d2taojylxodmy" path="res://assets/sprites/obstacules/obstacule_1.png" id="2_copvc"]
[ext_resource type="Texture2D" uid="uid://bh28pne1uggto" path="res://assets/sprites/obstacules/obstacule_2.png" id="3_8abme"]
[ext_resource type="Texture2D" uid="uid://dwpp73s8h4a2n" path="res://assets/sprites/obstacules/obstacule_3.png" id="4_jj7av"]
[ext_resource type="Texture2D" uid="uid://bwagqgrd0f7ms" path="res://assets/sprites/obstacules/obstacule_4.png" id="5_h5i7d"]
[ext_resource type="AudioStream" uid="uid://dc32apot2nt3n" path="res://assets/SFX_Music/Tap_reverb.wav" id="6_knj2e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tcff3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_copvc")
}],
"loop": true,
"name": &"obstacule_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8abme")
}],
"loop": true,
"name": &"obstacule_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jj7av")
}],
"loop": true,
"name": &"obstacule_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h5i7d")
}],
"loop": true,
"name": &"obstacule_4",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbn5u"]
size = Vector2(82, 566)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvihs"]
size = Vector2(20, 298)

[node name="Obstacles" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_t6ovv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_tcff3")
animation = &"obstacule_4"

[node name="LowerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 421)
shape = SubResource("RectangleShape2D_gbn5u")

[node name="UpperCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -423)
shape = SubResource("RectangleShape2D_gbn5u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(53, 0)

[node name="ScoreCollision" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bvihs")

[node name="ChangeSprite_Timer" type="Timer" parent="."]

[node name="Score_SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_knj2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
[connection signal="timeout" from="ChangeSprite_Timer" to="." method="_on_timer_timeout"]
